# message-core

./: README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/neutronstars/message/core/: AbstractComponent.java  ChatMessage.java  HoverComponent.java  MessageException.java
