plugins {
    id 'java-library'
}

group = 'fr.neutronstars'
version = '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly "net.md-5:bungeecord-chat:${project.BUNGEECORD_CHAT_VERSION}"
    implementation "com.github.Neutron-Pro:message-api:${project.MESSAGE_API_VERSION}"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

jar {
    configurations.implementation.setCanBeResolved(true)
    configurations.implementation.resolutionStrategy {
        duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    }
    doFirst {
        from { (configurations.implementation.findAll { !it.path.endsWith(".pom") })
                .collect { it.isDirectory() ? it : zipTree(it) } }
    }
}
