plugins {
    id 'java-library'
}

group = 'fr.neutronstars'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly "net.md-5:bungeecord-chat:${project.BUNGEECORD_CHAT_VERSION}"
    compileOnly "com.github.Neutron-Pro:message-api:${project.MESSAGE_API_VERSION}"
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
